# TravelBooking-Quarkus

./: .env.example  .gitignore  Dockerfile  FINAL-DELIVERY-v3.txt  RBAC-v3-Complete-No-Mobile.md  RBAC-v3-SUMMARY.txt  README.md  apply_changes.py  docker-compose.yml  finalize_media_centralization.py  fix_stripe_gateway.py  generate-jwt-keys.sh  pom.xml  update_stripe_gateway.py
docs/: rbac-admin-spec.md  rbac-controller-spec.md  rbac-mobile-spec.md  rbac-website-spec.md
src/main/java/com/travelplatform/application/mapper/: AccommodationMapper.java  BookingMapper.java  ChatMapper.java  CurrencyMapper.java  EventMapper.java  NotificationMapper.java  ReelMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/travelplatform/application/service/: AuditService.java
src/main/java/com/travelplatform/application/service/accommodation/: AccommodationService.java
src/main/java/com/travelplatform/application/service/admin/: AdminAnalyticsService.java  AdminApprovalService.java  AdminBookingService.java  AdminModerationService.java  AdminPaymentService.java  AdminSupplierToolsService.java  AdminTrustService.java
src/main/java/com/travelplatform/application/service/booking/: BookingFeeConfigService.java  BookingService.java
src/main/java/com/travelplatform/application/service/chat/: ChatService.java
src/main/java/com/travelplatform/application/service/currency/: CurrencyService.java
src/main/java/com/travelplatform/application/service/engagement/: LoyaltyProgramService.java  ReferralProgramService.java  SocialProofService.java
src/main/java/com/travelplatform/application/service/event/: EventService.java
src/main/java/com/travelplatform/application/service/global/: CurrencyConversionService.java  LocalPaymentService.java  LocalizationService.java
src/main/java/com/travelplatform/application/service/notification/: NotificationService.java
src/main/java/com/travelplatform/application/service/reel/: ReelService.java
src/main/java/com/travelplatform/application/service/review/: ReviewService.java
src/main/java/com/travelplatform/application/service/supplier/: AutomatedMessagingService.java  PricingCalendarService.java  SupplierAnalyticsService.java
src/main/java/com/travelplatform/application/service/trust/: DisputeService.java  FraudDetectionService.java  IdentityVerificationService.java
src/main/java/com/travelplatform/application/service/user/: AuthenticationService.java  UserService.java
src/main/java/com/travelplatform/application/validator/: AccommodationValidator.java  BookingValidator.java  ReelValidator.java  ReviewValidator.java  UserValidator.java
src/main/java/com/travelplatform/domain/enums/: AccommodationType.java  ApprovalStatus.java  BookingStatus.java  EngagementType.java  NotificationType.java  PaymentStatus.java  ReportReason.java  UserRole.java  UserStatus.java  VisibilityScope.java
src/main/java/com/travelplatform/domain/model/accommodation/: Accommodation.java  AccommodationAmenity.java  AccommodationImage.java
src/main/java/com/travelplatform/domain/model/audit/: AuditLog.java
src/main/java/com/travelplatform/domain/model/booking/: Booking.java  BookingFeeConfig.java  BookingPayment.java  CancellationPolicy.java
src/main/java/com/travelplatform/domain/model/chat/: ChatGroup.java  ChatGroupMember.java  ChatMessage.java  Conversation.java  DirectMessage.java
src/main/java/com/travelplatform/domain/model/currency/: Currency.java
src/main/java/com/travelplatform/domain/model/event/: Event.java  EventParticipant.java
src/main/java/com/travelplatform/domain/model/notification/: Notification.java
src/main/java/com/travelplatform/domain/model/reel/: ReelComment.java  ReelEngagement.java  ReelReport.java  TravelReel.java
src/main/java/com/travelplatform/domain/model/review/: Review.java  ReviewHelpful.java
src/main/java/com/travelplatform/domain/model/subscription/: PremiumVisibilityPlan.java  (+1 more)
src/main/java/com/travelplatform/domain/repository/: AccommodationRepository.java  AuditLogRepository.java  BookingFeeConfigRepository.java  BookingRepository.java  ChatRepository.java  CurrencyRepository.java  EventRepository.java  MediaAssetRepository.java  NotificationRepository.java  ReviewRepository.java  TravelReelRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/travelplatform/domain/service/: AvailabilityService.java  PricingService.java  RecommendationService.java  ValidationService.java
src/main/java/com/travelplatform/domain/valueobject/: Address.java  ContactInfo.java  DateRange.java  Location.java  Money.java
src/main/java/com/travelplatform/infrastructure/audit/: AuditLogService.java
src/main/java/com/travelplatform/infrastructure/config/: CorsConfig.java  DatabaseConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/travelplatform/infrastructure/notification/: EmailService.java  PushNotificationService.java  SmsService.java
src/main/java/com/travelplatform/infrastructure/payment/: PaymentException.java  PaymentGateway.java  PaymentProcessor.java  StripePaymentGateway.java
src/main/java/com/travelplatform/infrastructure/security/: CurrentUser.java
src/main/java/com/travelplatform/infrastructure/storage/: FirebaseStorageService.java  StorageException.java  StorageService.java  VideoProcessingException.java  VideoProcessingService.java
src/main/java/com/travelplatform/interfaces/websocket/: AvailabilityWebSocketEndpoint.java  ChatWebSocketEndpoint.java  NotificationWebSocketEndpoint.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V10__seed_initial_data.sql  V11__create_media_assets_table.sql  V12__create_booking_fee_config.sql  V13__create_loyalty_referral_social_proof_disputes.sql  V1__create_users_tables.sql  V2__create_accommodations_tables.sql  V3__create_reels_tables.sql  V4__create_bookings_tables.sql  V5__create_reviews_tables.sql  V6__create_events_tables.sql  V7__create_chat_tables.sql  V8__create_notifications_subscriptions_tables.sql  V9__create_analytics_audit_tables.sql
(+199 files in other folders)
